ROOT_ANALYSIS_DIR=analysis_results
NODE_ABLATION_DIR=${ROOT_ANALYSIS_DIR}/node_ablation
ACTIVATION_ABLATION_DIR=${ROOT_ANALYSIS_DIR}/activation_ablation
EDGE_ADDITION_DIR=${ROOT_ANALYSIS_DIR}/edge_addition
HIDDEN_STATE_SIMILARITY_NAIVE_DIR=${ROOT_ANALYSIS_DIR}/hidden_states_naive
PERPLEXITY_CORRELATION_DIR=${ROOT_ANALYSIS_DIR}/perplexity_correlation
PERPLEXITY_SPEED_DIR=${ROOT_ANALYSIS_DIR}/perplexity_speed

ACTIVATION_ABLATION_SINGLE_DIR=${ROOT_ANALYSIS_DIR}/activation_ablation_single
HIDDEN_STATE_SIMILARITY_PERFORMANCE_DIR=${ROOT_ANALYSIS_DIR}/hidden_states_performance
HIDDEN_STATE_SIMILARITY_PLOTS_DIR=${ROOT_ANALYSIS_DIR}/hidden_states_plots
PERPLEXITY_DISTRIBUTION_PLOTS_DIR=${ROOT_ANALYSIS_DIR}/perplexity_distribution_plots